FROM python:3.12-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Copy MCP project structure
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install the polymarket-mcp package and its dependencies
RUN pip install --no-cache-dir build && \
    python -m build --wheel && \
    pip install --no-cache-dir dist/*.whl && \
    rm -rf dist/

# Numpy required for phase3_obi_backtest, mass_backtest tools
RUN pip install --no-cache-dir numpy

# Copy bot scripts
COPY smart_trader.py multi_strategy.py ./

# Create the data directory for mounting
RUN mkdir -p /app/data

# Run the bot
CMD ["python", "multi_strategy.py"]
